# SchoolYard

./: .gitignore  README.md
school-yard-common-entities/: .gitignore  pom.xml
school-yard-common-entities/src/main/java/fr/isika/cda/entities/: AcademicLevel.java  Activity.java  Address.java  Contact.java  Feature.java  FontEnum.java  LevelEnum.java  Member.java  Membership.java  Profil.java  RoleType.java  SchoolType.java  SchoolTypeEnum.java  Security.java  StatusSchool.java  SubjectEnum.java  Subscription.java  Teacher.java  TeacherStatusEnum.java  Unit.java  User.java
school-yard-common-entities/src/main/java/fr/isika/cda/entities/common/: AcademicLevel.java  Address.java  Contact.java  Profil.java  RoleType.java  RoleTypeEnum.java  SchoolTypeEnum.java  Security.java  SubjectEnum.java
school-yard-common-entities/src/main/java/fr/isika/cda/entities/lesson/: AccesDetailsInterface.java  Activity.java  AsynchronousLesson.java  Physical.java  PhysicalOption.java  SynchronousLesson.java  Unit.java  UnitStatusEnum.java  Virtual.java  VirtualOption.java
school-yard-common-entities/src/main/java/fr/isika/cda/entities/school/: Admin.java  FontEnum.java  Member.java  Membership.java  School.java  SchoolPage.java  SchoolValue.java  Statistics.java  StatusSchool.java  Theme.java  ValueSchool.java
school-yard-common-entities/src/main/java/fr/isika/cda/entities/student/: LearningPath.java  StatusLearningPath.java  Student.java
school-yard-jee-app/: .gitignore  pom.xml
school-yard-jee-app/src/main/java/fr/isika/cda/beans/: AdminBean.java  AsynchronousLessonBean.java  CandidacyBean.java  CreateSchoolBean.java  CreateStudentBean.java  CreateSynchronousLessonBean.java  CreateTeacherBean.java  CreateUnitBean.java  CreateUserBean.java  DataSetBean.java  IndexSchoolBean.java  LearningPathBean.java  LoginBean.java  MembersListBean.java  NavigationToSchoolBean.java  SchoolPageBean.java  SchoolsListBean.java  ShowUnitsBean.java  ShowUnitsUserBean.java  SumUpBean.java  SynchronousLessonBean.java  UnitBean.java  UpdateUnitBean.java  UpdateUserBean.java  WelcomeBean.java  indexSchoolBean.java  navigationToSchoolBean.java  sumUpBean.java
school-yard-jee-app/src/main/java/fr/isika/cda/exceptions/: UserNotFoundException.java
school-yard-jee-app/src/main/java/fr/isika/cda/repositories/: ActivityRepository.java  AsynchronousLessonRepository.java  FeatureRepository.java  LearningPathRepository.java  MemberRepository.java  MembershipRepository.java  PhysicalRepository.java  SchoolPageRepository.java  SchoolRepository.java  StatisticsRepository.java  StudentRepository.java  SubscriptionRepository.java  SuperAdminRepository.java  SynchronousLessonRepository.java  TeacherRepository.java  UnitRepository.java  UserRepository.java  VirtualRepository.java
school-yard-jee-app/src/main/java/fr/isika/cda/services/: AdminService.java  adminService.java
school-yard-jee-app/src/main/java/fr/isika/cda/utils/: EncodingUtil.java  FileUpload.java  FileUtils.java  SessionUtils.java  StringHelper.java
school-yard-jee-app/src/main/webapp/: SchoolSubscriptionForm.xhtml  UserSubscriptionForm.xhtml  adminDashboard.xhtml  commonLayout.xhtml  createTeacher.xhtml  createUnitForm.xhtml  index.xhtml  indexSchool.xhtml  indexUnit.xhtml  lessonCreationForm.xhtml  login.xhtml  modifySchoolForm.xhtml  paymentForm.xhtml  schoolMembershipForm.xhtml  schoolSettings.xhtml  schoolStudentsList.xhtml  schoolSubscriptionForm.xhtml  schoolTeachersList.xhtml  schoolThemeForm.xhtml  schoolValueForm.xhtml  schoolsList.xhtml  searchASchool.xhtml  searchSchoolByName.xhtml  searchSchoolByType.xhtml  showSynchronousLesson.xhtml  showSynchronousLessonSchool.xhtml  showSynchronousLessonStudent.xhtml  showSynchronousLessonTeacher.xhtml  showSynchronousLessonUser.xhtml  showUnits.xhtml  showUnitsStudent.xhtml  showUnitsTeacher.xhtml  studentSubscriptionForm.xhtml  sumUpForm.xhtml  synchronousLessonForm.xhtml  teacherDashboard.xhtml  teacherSubscriptionForm.xhtml  updateUnitForm.xhtml  userDashboard.xhtml  userProfileForm.xhtml  (+1 more)
school-yard-jee-app/src/main/webapp/WEB-INF/: web.xml
school-yard-jee-app/src/main/webapp/WEB-INF/templates/: commonLayout.xhtml  schoolLayout.xhtml
school-yard-jee-app/src/main/webapp/adminViews/: schoolThemeForm.xhtml  schoolValueForm.xhtml
school-yard-jee-app/src/main/webapp/commonViews/: schoolsList.xhtml  searchSchoolByName.xhtml  searchSchoolByType.xhtml  userSubscriptionForm.xhtml
school-yard-jee-app/src/main/webapp/resources/css/: buttons.css  cards.css  common-style.css  form-style.css  forms.css  index.css  schoolWelcomePage.css  tabView.css  tableau.css  unitCard.css
school-yard-jee-app/src/main/webapp/resources/fontawesome/css/: brands.css  solid.css
school-yard-jee-app/src/main/webapp/resources/js/: BurgerMenu.js  PhysicalVirtual.js
school-yard-jee-app/src/main/webapp/schoolViews/: indexSchool.xhtml  synchronousLessonForm.xhtml
school-yard-jee-app/src/main/webapp/userViews/: login.xhtml  schoolSubscriptionForm.xhtml  studentSubscriptionForm.xhtml  teacherSubscriptionForm.xhtml  userDashboard.xhtml
school-yard-spring-app/: .gitignore  pom.xml
school-yard-spring-app/src/main/java/fr/isika/cda/spring/: WebAppInitializer.java
school-yard-spring-app/src/main/webapp/WEB-INF/templates/: featureForm.html  featuresList.html  index.html  login.html  schoolsList.html  subscriptionForm.html  subscriptionsList.html  superAdminDashboard.html  updateFeatureForm.html  updateSubscription.html  usersList.html
school-yard-spring-app/src/main/webapp/WEB-INF/templates/feature/: featureForm.html  featuresList.html  updateFeatureForm.html
school-yard-spring-app/src/main/webapp/WEB-INF/templates/school/: schoolForm.html  schoolSubscriptionForm.html  schoolsList.html
school-yard-spring-app/src/main/webapp/WEB-INF/templates/subscription/: subscriptionForm.html  subscriptionsList.html  updateSubscription.html
school-yard-spring-app/src/main/webapp/WEB-INF/templates/user/: usersList.html
school-yard-spring-app/src/main/webapp/resources/css/: forms.css  stylesheet.css  tableau.css  userList.css
(+34 files in other folders)
